Date: 18/1/2024
Time: 15:26
Phone Number: +573157266898
Message: Hola Lina.🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:29
Phone Number: +573193228813
Message: Hola Andres.🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:30
Phone Number: +573233073789
Message: Hola Jacobo.🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:30
Phone Number: +573165326067
Message: Hola Juan Jose.🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:30
Phone Number: +573157266898
Message: Hola Lina.🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:31
Phone Number: +573015698423
Message: Hola Hugo .🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:31
Phone Number: +573215698521
Message: Hola Martín .🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:31
Phone Number: +573116254231
Message: Hola Leo .🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:32
Phone Number: +573002016952
Message: Hola Daniel .🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
Date: 18/1/2024
Time: 15:32
Phone Number: +573236521693
Message: Hola Manuel.🚩Recuerda tu cuota pendiente en Villa_FC.Por favor, realiza el pago pronto para evitar inconvenientes. ¡Gracias!
--------------------
